Converting GML script: ${project_dir}\objects\obj_save_btn\Mouse_4.gml
Converted string - line 13: 'savegame1.sav' -> "savegame1.sav"
Converted string - line 14: 'savegame1.sav' -> "savegame1.sav"
Converted string - line 15: 'savegame2.sav' -> "savegame2.sav"
Converted string - line 16: 'savegame2.sav' -> "savegame2.sav"
Converted string - line 17: 'savegame2.sav' -> "savegame2.sav"
Converted string - line 18: 'savegame1.sav' -> "savegame1.sav"

Converting GML script: ${project_dir}\objects\obj_load_btn\Mouse_4.gml
Converted string - line 1: 'savegame1.sav' -> "savegame1.sav"
Converted string - line 2: 'savegame2.sav' -> "savegame2.sav"
Converted string - line 4: 'savegame1.sav' -> "savegame1.sav"
Converted string - line 39: 'savegame2.sav' -> "savegame2.sav"

Missing audiogroup for sound: 'snd_title' - setting to default audio group
Missing audiogroup for sound: 'snd_editor' - setting to default audio group
Missing audiogroup for sound: 'snd_stage1' - setting to default audio group
Missing audiogroup for sound: 'snd_stage2' - setting to default audio group
Missing audiogroup for sound: 'snd_stage3' - setting to default audio group
Missing audiogroup for sound: 'snd_stage4' - setting to default audio group
Game speed set to 50
Added compatibility script 'action/action_another_room.gml'
Added compatibility script 'action/action_bounce.gml'
Added compatibility script 'action/action_create_object.gml'
Added compatibility script 'action/action_current_room.gml'
Added compatibility script 'action/action_draw_life.gml'
Added compatibility script 'action/action_draw_sprite.gml'
Added compatibility script 'action/action_end_game.gml'
Added compatibility script 'action/action_if_dice.gml'
Added compatibility script 'action/action_if_life.gml'
Added compatibility script 'action/action_if_number.gml'
Added compatibility script 'action/action_if_variable.gml'
Added compatibility script 'action/action_kill_object.gml'
Added compatibility script 'action/action_message.gml'
Added compatibility script 'action/action_move.gml'
Added compatibility script 'action/action_move_point.gml'
Added compatibility script 'action/action_move_start.gml'
Added compatibility script 'action/action_move_to.gml'
Added compatibility script 'action/action_restart_game.gml'
Added compatibility script 'action/action_set_alarm.gml'
Added compatibility script 'action/action_set_hspeed.gml'
Added compatibility script 'action/action_set_life.gml'
Added compatibility script 'action/action_set_relative.gml'
Added compatibility script 'action/action_set_vspeed.gml'
Added compatibility script 'action/action_snap.gml'
Added compatibility script 'action/action_sound.gml'
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'sound/sound_exists.gml'
Added compatibility script 'sound/sound_get_kind.gml'
Added compatibility script 'sound/sound_isplaying.gml'
Added compatibility script 'sound/sound_loop.gml'
Added compatibility script 'sound/sound_play.gml'
Added compatibility script 'sound/sound_stop_all.gml'
Added compatibility script 'action/__init_action.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'